spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Oracle settings
spring.datasource.url=jdbc:postgresql://database-1.clqsct5cavjq.us-east-1.rds.amazonaws.com/P4
spring.datasource.username=postgres
spring.datasource.password=Aiden2022
spring.datasource.driver-class-name=org.postgresql.Driver
